<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-warning">HELLO</div>
            <div class="col-md-6 border bg-info">HELLO</div>
        </div>
        <div class="row">
            <div class="col-md-4 border bg-dark">HELLO</div>
            <div class="col-md-4 border bg-light">HELLO</div>
            <div class="col-md-4 border bg-primary">HELLO</div>
        </div>
        <div class="row"> 
            <div class="col-md-3 border bg-secondary">HELLO</div>
            <div class="col-md-3 border" style="background-color: blueviolet;">HELLO</div>
            <div class="col-md-3 border border-success">HELLO</div>
            <div class="col-md-3 border border-info">HELLO</div>
        </div>
        <div class="row">
            <div class="col-md-2 border border-dark">HELLO</div>
            <div class="col-md-2 border">HELLO</div>
            <div class="col-md-2 border">HELLO</div>
            <div class="col-md-2 border">HELLO</div>
            <div class="col-md-2 border">HELLO</div>
        </div>
        <div class="row">
            <div class="col border">HELLO</div>
            <div class="col border">HELLO</div>
            <div class="col border">HELLO</div>
            <div class="col border">HELLO</div>
            <div class="col border">HELLO</div>
        </div>
        
    </div>
</body>
</html>